# FarmProject

./: Application.java  ArrayListMethods.java  CustomerQueue.java  CustomerQueueApp.tsx  EC2_DEPLOYMENT_GUIDE.MD  MainGUI.java  README.md  StoreService.java
desktop-app/: AuthDtos.java  AuthService.java  pom.xml
desktop-app/src/main/java/app/: MainGUI.java
web-app/backend/: pom.xml
web-app/backend/src/: ApiController.java  AuthenticationController.java  AuthenticationService.java  Dtos.java  GlobalExceptionHandler.java  SecurityClass.java
web-app/frontend/: FRONTEND_README.md
web-app/frontend/src/: App.tsx  apiClient.ts
web-app/frontend/src/components/: DataTable.tsx  InventoryCard.tsx  QueueCard.Tsx  uiPrimitives.tsx
web-app/frontend/src/pages/: LoginPage.tsx
